/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.main-container {
  .header-container {
    background: #333;
    color: #fff;
    padding: 16px;
    font-size: 20px;
    box-shadow: 2px -10px 10px 10px #666;
  }
  .body-container {
    padding: 10px;
    .push-container {
      overflow: hidden;
      padding-bottom: 10px;
      .push-lbl {
        padding: 8px 0 0 0;
        font-size: 14px;
      }
    }
  }
}

.modal-container {
  overflow: hidden;
  padding: 10px;
  .header {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding: 0 0 5px 5px;
  }
  .body {
    overflow: hidden;
    margin-top: 10px;
    .row-fluid {
      overflow: hidden;
      padding-bottom: 10px;
      .btn-container {
        text-align: right;
      }
    }
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
